ps,e,Veggie burger,1,20,Sat Jun 15 09:41:45 2024
ps,e,Jumbo Deluxe Pizza,1,24,Sat Jun 15 09:41:45 2024
ps,e,Jumbo Deluxe Pizza,1,24,Sat Jun 15 09:54:14 2024
ps,e,US Favourite Pizza,1,22,Sat Jun 15 09:54:14 2024
ps,e,Veggie burger,1,20,Sat Jun 15 09:56:10 2024
ps,e,Veggie burger,1,20,Sat Jun 15 09:57:31 2024
ps,e,Veggie burger,1,20,Sat Jun 15 10:08:47 2024
ps,e,Veggie burger,1,20,Sat Jun 15 11:24:35 2024
ps,e,Veggie burger,1,20,Sat Jun 15 11:24:35 2024
ps,e,Veggie burger,1,20,Sat Jun 15 11:27:10 2024
ps,e,Coffee,1,3,Sat Jun 15 11:27:10 2024
ps,e,Veggie burger,1,20,Sat Jun 15 11:28:14 2024
