
tong,D,Veggie burger,1,20,Sun Jun 16 23:20:38 2024
tong,D,Coffee,1,3,Sun Jun 16 23:20:38 2024
ps,D,Veggie burger,1,20,Mon Jun 17 00:11:47 2024
ps,D,Turkey burger,1,25,Mon Jun 17 00:11:47 2024
ps,D,Tea,1,2,Mon Jun 17 00:11:47 2024
ps,D,Jumbo Deluxe Pizza,1,24,Mon Jun 17 01:10:56 2024
ps,D,US Favourite Pizza,1,22,Mon Jun 17 01:10:56 2024
ps,d,Red Velvet Cupcake,1,15,Mon Jun 17 01:17:02 2024
ps,d,Muffin,1,8,Mon Jun 17 01:17:02 2024
ps,d,Tea,1,2,Mon Jun 17 01:17:02 2024
ps,d,Veggie burger,1,20,Mon Jun 17 02:08:56 2024
ps,d,Turkey burger,1,25,Mon Jun 17 02:08:56 2024
ps,D,Veggie burger,1,20,Mon Jun 17 02:11:13 2024
ps,D,Tea,1,2,Mon Jun 17 02:11:13 2024
ps,D,Turkey burger,1,25,Mon Jun 17 02:11:13 2024
ps,d,Jumbo Deluxe Pizza,1,24,Mon Jun 17 02:26:48 2024
ps,d,US Favourite Pizza,1,22,Mon Jun 17 02:26:48 2024
ps,d,Jumbo Deluxe Pizza,1,24,Mon Jun 17 02:27:05 2024
ps,d,US Favourite Pizza,1,22,Mon Jun 17 02:27:05 2024
ps,d,Veggie burger,1,20,Mon Jun 17 02:27:05 2024
ps,d,Veggie burger,1,20,Mon Jun 17 02:35:10 2024
ps,d,Tea,1,2,Mon Jun 17 02:35:10 2024
